# PuzzleBobble

./: README.md  local.properties  settings.gradle
AndroidEngine/: build.gradle
AndroidEngine/src/main/: AndroidManifest.xml
AndroidEngine/src/main/assets/levels/world1/: level2.json  level3.json  level4.json  level5.json  style.json
AndroidEngine/src/main/assets/levels/world2/: level10.json  level11.json  level6.json  level7.json  level8.json  level9.json  style.json
AndroidEngine/src/main/assets/levels/world3/: level12.json  level13.json  level18.json  style.json
AndroidEngine/src/main/java/com/practica1/androidengine/: AndroidAudio.java  AndroidColor.java  AndroidEngine.java  AndroidFile.java  AndroidFont.java  AndroidGraphics.java  AndroidImage.java  AndroidInput.java  AndroidMobile.java  AndroidSound.java  NotificationWorker.java
DesktopGame/src/main/java/com/practica1/desktopgame/: MainActivity.java
Engine/src/main/java/com/practica1/engine/: Audio.java  Color.java  Engine.java  File.java  Font.java  Graphics.java  Image.java  Input.java  Mobile.java  RewardListener.java  Sound.java  State.java  TouchEvent.java
GameLogic/: build.gradle
GameLogic/src/main/java/com/practica1/gamelogic/: Aventura.java  Bubble.java  ColorEnum.java  GameOverScene.java  Grid.java  IntroScene.java  PlayerBubble.java  SceneManager.java  Shop.java  VictoryScene.java
androidgame/: build.gradle
androidgame/src/main/: AndroidManifest.xml
androidgame/src/main/cpp/: CMakeLists.txt  androidgame.cpp  native_lib.cpp  native_lib.h
androidgame/src/main/java/com/practica1/androidgame/: MainActivity.java
androidgame/src/main/res/layout/: activity_main.xml
androidgame/src/main/res/values/: ic_launcher_background.xml  themes.xml
androidgame/src/main/res/values-night/: themes.xml
androidgame/src/main/res/xml/: file_paths.xml
data/assets/sprites/: botones.psd
desktopengine/src/main/java/com/practica1/desktopengine/: DesktopAudio.java  DesktopColor.java  DesktopEngine.java  DesktopFont.java  DesktopGraphics.java  DesktopImage.java  DesktopInput.java  DesktopSound.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
