plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.practica1.androidengine'
    compileSdk 34

    defaultConfig {
        minSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'com.google.guava:guava:31.0.1-android'
    implementation("com.google.android.gms:play-services-ads:23.3.0")
    implementation 'com.google.firebase:firebase-messaging:24.0.3'
    implementation libs.firebase.messaging
    implementation libs.appcompat
    implementation libs.material
    implementation project(':Engine')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}