                        -HC:\Users\Dorjee\Documents\GitHub\MOVILES-G09-\androidgame\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=30
-DANDROID_PLATFORM=android-30
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Dorjee\AppData\Local\Android\Sdk\ndk\28.0.12433566
-DCMAKE_ANDROID_NDK=C:\Users\Dorjee\AppData\Local\Android\Sdk\ndk\28.0.12433566
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Dorjee\AppData\Local\Android\Sdk\ndk\28.0.12433566\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Dorjee\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Dorjee\Documents\GitHub\MOVILES-G09-\androidgame\build\intermediates\cxx\Debug\62104j2e\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Dorjee\Documents\GitHub\MOVILES-G09-\androidgame\build\intermediates\cxx\Debug\62104j2e\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Dorjee\Documents\GitHub\MOVILES-G09-\androidgame\.cxx\Debug\62104j2e\x86_64
-GNinja
                        Build command args: []
                        Version: 2